name: 'Install Qt'
description: 'Install Qt5 without pulling your hair out'
author: 'jurplel'
inputs:
  version:
    description: 'Version of Qt to install'
    default: '0'
runs:
  using: 'node12'
  main: 'lib/main.js'
